{
  "name": "poker-play",
  "version": "1.0.0",
  "description": "Poker-Play",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zWeeeeelll/Poker-Play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zWeeeeelll/Poker-Play/issues"
  },
  "homepage": "https://github.com/zWeeeeelll/Poker-Play#readme"
}
